{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "Address_DbConnection": "User ID=postgres; Password=postgres; Server=service_postgres; Port=5432; Database=db_addresses; Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
