{
  "GrpcJsonTranscoder": {
    "GrpcMappers": [
      {
        "GrpcMethod": "/Cliente.ClienteService/Listar",
        "GrpcHost": "clientegrpc:80"
      },
      {
        "GrpcMethod": "/Cliente.ClienteService/Obter/{id}",
        "GrpcHost": "clientegrpc:80"
      },
      {
        "GrpcMethod": "/Cliente.ClienteService/Inserir",
        "GrpcHost": "clientegrpc:80"
      },
      {
        "GrpcMethod": "/Cliente.ClienteService/Alterar",
        "GrpcHost": "clientegrpc:80"
      },
      {
        "GrpcMethod": "/Cliente.ClienteService/Excluir",
        "GrpcHost": "clientegrpc:80"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
